#import "../template.typ": *
#import "../bxbibwrite.typ": *
#import "@preview/tenv:0.1.2": parse_dotenv
#import "@preview/codelst:2.0.2": sourcecode
#show: use-bib-item-ref

#let env = parse_dotenv(read("../.env"))

#show: project.with(
  week: "",
  subtitle: "",
  authors: (
    (name: env.STUDENT_NAME, email: "学籍番号：" + env.STUDENT_ID, affiliation: "所属：" + env.STUDENT_AFFILIATION),
  ),
  date: "2026 年 2 月 23 日",
)

本レポートでは、情報システム特別講義Aにてじゃんけんゲームをする基板の開発およびその動作検証を行ったことについて報告する。

== 回路設計に関する解説と考察

じゃんけんゲームを実装するための回路を設計した。

じゃんけんゲームは、以下のような要件である。
- 2人のプレイヤーがいる。
- 2人のプレイヤーには3種類の手を表すスイッチがそれぞれ割り当てられている。
- 2人のプレイヤーがそれぞれ割り当てられたスイッチから同時にいずれかを押す(じゃんけんで同時に手を出す行為に相当)。
- 回路はその勝敗を論理的に判定して勝者側のLEDを点灯させる。

以上の要件を満たすだけでなく、今回は基板に載せられる部品が予め限られているため適切な構成にする必要がある。
なお、「情報システム特別講義Aジャンケンゲームの説明.pdf ジャンケンゲームを設計しよう! (5) 全体回路」を大いに参考にした。

回路の論理的な設計とそれに至るまでの思考・考察は以下のとおりである。
- そもそも、2人のプレイヤーがじゃんけんの手を選択したその瞬間に回路が導通して動作すればよい。
  - クロックや、フリップフロップなどの記憶素子は必要ない。
- 入力は各手を表す計6個のスイッチである。
  - 大まかに正側から負側に向けて、 VCC $->$ スイッチ $->$ 論理回路およびLED $->$ 各種抵抗 $->$ GND という配置にする。
  - これにより、スイッチが押されると直流電流が導通して動作することが達成される。
- プレイヤーそれぞれの3個のスイッチのうちから1つずつ、計2個の入力しか同時にされないという強い仮定をおいて問題ない。#footnote[なお、これについてはプレイヤーが正しくじゃんけんをする限りは問題にならないものの、1人以上のプレイヤーが同時に2つ以上の入力をするとどちらの勝者判定LEDも点き得ることにはなる。ただし、今回の部品が限られた制約下ではこれを回避することは出来ないものと思われる。また、現実世界同様じゃんけんをするときにいわゆるグチョパを出すプレイヤーはそいつが悪いとも言える。]
- したがって
  - 勝負が決まる6通りについてそれぞれ、
    - 片方のプレイヤーの勝利判定LEDの点灯は、
      - 各プレイヤー側の当該の手のスイッチの入力計2つのANDを取ると、ちょうどその手になっていることを判定できる。
      - その組は3つあり、そのいずれの場合もLEDを点灯させるので、それらのORを取り、LEDに入力する。
    - もう片方のプレイヤーの勝利判定LEDも同様にする。
  - 勝負が決まらない3通りは、LEDを点灯させないため、特に配線をする必要はない。

以上のような設計方針のもと、スケマティックエディタで回路図を開発した。

なお、論理回路設計というよりは後続の基盤設計的な観点ではあるものの、最終的に基板に落とし込むために必要な以下の観点からの制約を満たしつつ回路図を作成した。
- 今回使用するANDゲートは、ANDゲート4つが1チップに入っている74HC08が2チップである。6ゲート必要であり、ORに3出力ずつ食わせるため、対称性から74HC08の各チップに片方のプレイヤーの勝利判定のための3ゲートずつを割り当てた。各チップの1ゲートはぞれぞれ使わない。
- ORのチップはじゃんけん判定の都合上 3 input OR である必要があり、今回使う74HC4075は 3 input OR が3つあるため、そのうち2つを使用した。
- 給電(VCC)はMicro USB Type-Bから行う。


== 回路図

開発した回路図は以下のとおりである。

#figure(
  image("schematic.pdf"),
  caption: [スイッチの各入力をANDで判定しORを取って各プレイヤーの勝利判定LEDに入力している、という全体の構成が分かる。]
)

== 基板設計に関する解説と考察

上記で開発した回路図を基板に落とし込んでいく。そのための思考・考察は以下のとおりである。

工場にアセンブリを依頼するためにガーバデータが必要だが、本質的に必要なのは以下の情報である。
- スルーホール、ビアの位置。その位置にドリルで穴を開ける。
- 各銅箔層の配線、ベタの位置。
- 使用する部品の種類とユニットの対応の一覧。
- 部品に適切に対応したフットプリントが配置されており、シルクでどのユニットかの指定がされていること。作業員さんが手作業ではんだ付けをする際にどの部品がどの位置どの向きに載せるべきか分かる必要がある。

以上を満たすとともに、要件を満たして正しく動作するために考え、行うことは以下のとおりである。
- 回路図の段階でユニットには適切なモジュールをロードしておき部品を紐づける。これによりPCBエディタでの作業時にフットプリントが各部品に割当たる。
- 始めに各部品の位置をおおよそ決定する。
  - じゃんけんゲームという要件上、各プレイヤーの3種類ずつの手はそれぞれ両サイドに配置するなどしたほうが、適切なUIとなるだろう。
  - 同様に各プレイヤーの勝利判定LEDは手と同様のサイドに分けて配置するべきだろう。
  - ANDのチップ2つが始めにスイッチからの入力を受け取り、その出力がORの1つのチップに入力され、さらにその出力がLEDに入力されるという論理的配置を考慮する。
    - したがって、両サイドにスイッチを離して配置したが、論理チップ群は中央に配置し、それも AND $->$ OR $->$ LED の並び順に配置すると良いと考えられる。
  - 各種抵抗はそれが結線されている部品の近くの適切なスペースに配置する。
  - VCCの結線も考慮に入れる。
    - 給電用USBは基板の辺に配置されるが、そこからのVCC配線の距離は長すぎないほうが良い。また、VCCは主にフロントレイヤを通すなどという割り当てを考えたほうが良い。
  - 逆にGNDは各面でベタにするため、どの場所に配置しても直ちにGNDと結線できるので、考慮に入れる必要はない。
- 次に配線を行う。
  - ソフトの機能により回路図の段階でした結線が対応するピン間を結んでいるため、それを適切な経路に配線する。
  - VCCを最初に通す。部品位置の決定で考慮に入れたとおりに引けばよい。
  - その後、それ以外の配線を行う。
    - 配線が交差せざるを得ない場合、今回は2層基板であるためビアを使ってフロントレイヤ、バックレイヤを行き来することで通すことが出来る。
    - それでもできるだけビアを打たないで済むように工夫したほうが良い。今回の基板はそれほど複雑ではないため、1つのピン間あたり多くとも2箇所程度のビアで済んだ。
    - スルーホール部品はピンが両面を突き抜けるわけなのでどちらの面から結線してもよい。表面実装の部品はそうは行かず、必ずフロントレイヤから結線する必要がある。このことも考慮に入れつつ引く。
    - 配線はノイズを拾わないためにできるだけ滑らかにする必要がある。急角度で曲げず、滑らかに曲げる。
- 各レイヤをグラウンドベタで塗る。
  - GNDのネットリストはベタで直接繋げてしまう。
  - ベタで塗るのはGNDが広ければ広いほど電気的に安定するからである。
  - その後、ベタのエッジをカットする。
    - ベタ面も鋭角になっている部分はノイズを拾ってしまうので、そこは塗らないようにカットし、滑らかにする。
  - ベタ面に適当な間隔でビアを打つ。
    - チップにGNDを配線するために必要だが、別の配線に囲まれた狭いベタ面に、ビアを打つことで反対面のベタと接続させる。
    - 広い面積がフロントとバックで接続していない部分にビアを打つ。
    - これにより、すべてのGNDが最大限に広いグラウンド面積と接続でき、安定する。


== レイアウト図

開発したレイアウト図は以下のとおりである。

- フロントレイヤを含めたPCBレイアウト図
#figure(
  image("pcb-to-f-cu.pdf"),
  caption: [手前に給電用USB, 左右にスイッチ群, 中央に論理チップ, 奥にLEDがあることが分かる。]
)

- フロントレイヤのみを含めずバックレイヤやシルクスクリーンが見えるレイアウト図
#figure(
  image("pcb.pdf"),
  caption: [フロントのグラウンドベタを非表示したためシルクスクリーンなどが見やすくなった。U1, U2がANDゲート74HC08のチップ、U3がORゲート74HC4075のチップである。]
) <pcb>

- スルーホールやビアやシルクスクリーンのみのレイアウト図
#figure(
  image("pcb-without-cu.pdf"),
  caption: [ビア等のみのレイアウト図。配線のためのビアだけでなく、フロントとバックのグラウンドベタ間を接続しGNDを安定させるためのビアも多く打ってある。]
)


== 動作確認に関する考察

動作確認の結果、想定されたスイッチの押し方9通りすべてでLEDは光らなかった。

じゃんけん失敗である。

#figure(
  image("images/kiban.jpg"),
  caption: [届いた基板。大変まともそうな見た目をしているのにうんともすんとも言わない。]
)

=== 原因の把握

動作しない原因を把握するため基板を眺めていると、気づいた。

*LEDの切り欠きがシルクと逆である*。

@pcb では切り欠きが手前にありシルクもそうであるのに、実際のLEDは切り欠きが奥にある。
これでは、アノードとカソードが逆であり、極性があるダイオードであるところのLEDは当然光らない。
良く見ると左右とも間違っていた。#footnote[LEDの左右で高さが違いすぎるため、アセンブリ下手か?と思っていたが、ちょっとこれは流石に酷すぎる。]#footnote[あまりに衝撃的だったため、動作に失敗する様子の写真を取り損ねた。]

// #figure(
//   image("images/reversed-led.jpg"),
//   caption: [画像はレイアウト図の奥側から覗き込む構図で、画像では分かりづらいが、本来こちらにないはずの切り欠きが見える。]
// )

#figure(
  image("images/reversed-led2.jpg"),
  caption: [画像では分かりづらいが、良く見ると左側(レイアウト図手前側)のほうがふっくら円形に見え、右側(レイアウト図奥側)は何やら削れているように見える。特に画像奥のLEDが分かりやすいがシルクは正しく左側が切り欠きである。]
)

=== 問題の解決: LEDのはんだを溶かして外し、付け直す

はんだを溶かして外し、正しい向きにして付け直せばよいので、そうした。

以下は作業の様子である。1つのLEDにつき2ピンを同時に溶かす必要があるので、何人かに手伝ってもらいながら行った。

#figure(
  image("images/handa1.jpg"),
  caption: [思ったよりも外すのが難しく難儀する様子。]
)

#figure(
  image("images/handa2.jpg"),
  caption: [1人が横からコテをあてることで2つのピンのはんだが両方融解するようにし、別の人に基板を支えてもらいつつ、LEDを抜く様子。]
)

=== 動作確認: 再度

LEDを2つとも正しい向きに設置し直した後、再度動作確認を行った。

すると9通りすべてで正しく点灯することがわかった。

以下が9通りの実際の画像である。



じゃんけんとは、3種類の手の相互関係が正しければ本質的に正しいためどの色がどの手であったと主張しても構わないのだが、一応検証のために思い出してみると、
たしか、「情報システム特別講義Aジャンケンゲームの説明.pdf ジャンケンゲームを設計しよう! (5) 全体回路」と同様に、
- RED: パー
- BLUD: チョキ
- YELLOW: グー
のつもりで配線したはずであるので、そういうつもりで検証する。

なお、SW1\~3(画像左、LED RED)をplayer1, SW4\~6(画像右、LED BLUE)をplayer2とする。

#pagebreak()

#table(
  columns: (1fr, 1fr, 1fr, 1fr),
  inset: 10pt,
  align: horizon,
  table.header(
    [], [*RED 2 パー*(SW4)], [*BLUE 2 チョキ*(SW5)], [*YELLOW 2 グー*(SW6)],
  ),
  [*RED 1 パー*(SW1)],
  [
    - 引き分け
    #image("images/rr.jpg")
  ],
  [
    - player2の勝ち
    #image("images/rb.jpg")
  ],
  [
    - player1の勝ち
    #image("images/ry.jpg")
  ],

  [*BLUE 1 チョキ*(SW2)],
  [
    - player1の勝ち
    #image("images/br.jpg")
  ],
  [
    - 引き分け
    #image("images/bb.jpg")
  ],
  [
    - player2の勝ち
    #image("images/by.jpg")
  ],

  [*YELLOW 1 グー*(SW3)],
  [
    - player2の勝ち
    #image("images/yr.jpg")
  ],
  [
    - player1の勝ち
    #image("images/yb.jpg")
  ],
  [
    - 引き分け
    #image("images/yy.jpg")
  ],
)

== まとめ

以上のように、適切に思考・考察しつつ、回路を設計、基板を設計し、アセンブリで逆接されているという問題はあったものの解決し、無事正しく動作するじゃんけん回路を開発できた。

// #bibliography-list(
//   title: "参考文献", // 節見出しの文言
// )[
// #bib-item(<reference>)[参考文献の名前, https://reference.info.com/reference.html, yyyy 年 mm 月 dd 日閲覧]
// ]
